{
  "bot_token": "MzA5NDA2NzI0MTE5NTkyOTYz.C-_2cQ.f8vTUtptz3oFmjHDfBRNkPTnpCA",
  "command_prefix": "/",
  "server_id": 293558994390351872,
  "dm_whitelist": [],
  "channel_ids": {
    "announcements": 306925238325870592,
    "commands": 309445282498871297
  },
  "twitter_account": 365956744,
  "youtube_accounts": {
	"Grandayy":"",
	"Grande1899":""
  },
  "media_refresh": 15000,
  "twitter_api": {
    "consumer_key": "",
    "consumer_secret": "",
    "user_access_token": "",
    "user_access_secret": ""
  },
  "youtube_api": {
    "key": ""
  }
}